[defaults]
deprecation_warnings = False
host_key_checking = False
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key = error
retry_files_enabled = False
inventory = ./inventory.yml # Assuming this is your relative path

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r

[logging]
callback_whitelist = ansible_collections.arista.avd.plugins.callback.avd