---
### Host Specific data structure
### This switch host houses the DHCP Server for the topology

dhcp_servers:
  - disabled: false
    vrf: default
    subnets:
      - subnet: 10.10.0.0/24
        name: Management
        default_gateway: 10.10.0.1
        dns_servers:
          - 8.8.8.8
        ranges:
          - start: 10.10.0.5
            end: 10.10.0.20
      - subnet: 10.11.0.0/24
        name: WLAN
        default_gateway: 10.11.0.1
        dns_servers:
          - 8.8.8.8
        ranges:
          - start: 10.11.0.5
            end: 10.11.0.20
      - subnet: 10.12.0.0/24
        name: PC
        default_gateway: 10.12.0.1
        dns_servers:
          - 8.8.8.8
        ranges:
          - start: 10.12.0.5
            end: 10.12.0.20

vlan_interfaces:
  - name: Vlan10
    vrf: default
    ip_address: 10.10.0.1/24
    ip_dhcp_relay_all_subnets: true
    dhcp_server_ipv4: true
